// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = QuitFlow
PRODUCT_DISPLAY_NAME = SmokeLess
PRODUCT_BUNDLE_IDENTIFIER = com.perelygin.quitflow
MARKETING_VERSION = 1.1
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Privacy Usage Descriptions
// ==========================================
INFOPLIST_KEY_NSUserNotificationsUsageDescription = SmokeLess sends smart reminders to help you track intervals between cigarettes

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/QuitFlow.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/QuitFlow.entitlements
DEVELOPMENT_TEAM = S27D4DAHJT
